spring.application.name=first-service
server.port=8080
spring.cloud.config.uri=http://localhost:8888
##second-service.ribbon.listOfServers=http://localhost:8180,http://localhost:8181
eureka.client.service-url.default-zone=http://localhost:8761/eureka